[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][14][Configuration][General]
favoriteApps=firefox.desktop,systemsettings.desktop,org.kde.kate.desktop

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][16][Configuration][General]
favoriteApps=firefox.desktop,systemsettings.desktop,org.kde.kate.desktop
recentApps=systemsettings.desktop,kdesystemsettings.desktop

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][18][Configuration][General]
applicationName=Kate
genericName=Advanced Text Editor
iconName=kate
url=file:///usr/share/applications/org.kde.kate.desktop

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][19][Configuration][General]
applicationName=Chromium
genericName=Web browser
iconName=chromium
url=file:///usr/share/applications/chromium.desktop

[Containments][1][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][20][Configuration][General]
applicationName=Firefox
genericName=Web Browser
iconName=firefox
url=file:///usr/share/applications/firefox.desktop

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][21][Configuration][General]
applicationName=Konsole
genericName=Terminal
iconName=utilities-terminal
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=83
DialogWidth=1190

[Containments][1][General]
AppletOrder=16;3;18;19;20;21;4;5;6

[Containments][23]
activityId=3f8cd519-e84a-4f49-820e-93fed94d3581
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][24][Configuration][General]
applicationName=Kate
genericName=Advanced Text Editor
iconName=kate
url=file:///usr/share/applications/org.kde.kate.desktop

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][25][Configuration][General]
applicationName=KWrite
genericName=Text Editor
iconName=accessories-text-editor
url=file:///usr/share/applications/org.kde.kwrite.desktop

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][26][Configuration][General]
applicationName=Vi IMproved
iconName=gvim
url=file:///usr/share/applications/gvim.desktop

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][27][Configuration][General]
applicationName=Geany
genericName=Integrated Development Environment
iconName=geany
url=file:///usr/share/applications/geany.desktop

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][28][Configuration][General]
applicationName=Lazarus
iconName=lazarus.xpm
url=file:///usr/share/applications/lazarus.desktop

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][29][Configuration][General]
applicationName=FreePascal
iconName=xterm-color
url=file:///usr/share/applications/freepascal.desktop

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][30][Configuration][General]
applicationName=Konsole
genericName=Terminal
iconName=utilities-terminal
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][31][Configuration][General]
applicationName=Code::Blocks IDE
iconName=codeblocks
url=file:///usr/share/applications/codeblocks.desktop

[Containments][23][Applets][32]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][32][Configuration][General]
applicationName=KDbg
genericName=Debugger
iconName=kdbg
url=file:///usr/share/applications/kdbg.desktop

[Containments][23][Applets][33]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][33][Configuration][General]
applicationName=Qt Creator
genericName=C++ IDE
iconName=QtProject-qtcreator
url=file:///usr/share/applications/org.qt-project.qtcreator.desktop

[Containments][23][Applets][34]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][34][Configuration][General]
applicationName=KDevelop 4
genericName=Integrated Development Environment
iconName=kdevelop
url=file:///usr/share/applications/org.kde.kdevelop.desktop

[Containments][23][Applets][35]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][35][Configuration][General]
applicationName=Dolphin
genericName=File Manager
iconName=system-file-manager
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][23][Applets][36]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][36][Configuration][General]
applicationName=Firefox
genericName=Web Browser
iconName=firefox
url=file:///usr/share/applications/firefox.desktop

[Containments][23][Applets][37]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][37][Configuration][General]
applicationName=Chromium
genericName=Web browser
iconName=chromium
url=file:///usr/share/applications/chromium.desktop

[Containments][23][Applets][39]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][23][Applets][39][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][23][Applets][39][Configuration][General]
iconSize=2

[Containments][23][Applets][40]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][40][Configuration][General]
applicationName=CPP reference
iconName=accessories-dictionary
url=file:///usr/share/applications/cpp-reference.desktop

[Containments][23][Applets][41]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][41][Configuration][General]
applicationName=Freepascal docs
iconName=accessories-dictionary
url=file:///usr/share/applications/fpc-doc.desktop

[Containments][23][General]
ItemsGeometries=Applet-24:16,16,64,64,0;Applet-25:80,16,64,64,0;Applet-26:144,16,64,64,0;Applet-27:208,16,64,64,0;Applet-28:368,16,64,64,0;Applet-29:432,16,64,64,0;Applet-30:496,16,64,64,0;Applet-31:560,16,64,64,0;Applet-32:16,80,64,64,0;Applet-33:80,80,64,64,0;Applet-34:144,80,64,64,0;Applet-35:208,80,64,64,0;Applet-36:368,80,64,64,0;Applet-37:432,80,64,64,0;Applet-39:16,160,608,304,0;Applet-40:496,80,64,64,0;Applet-41:560,80,64,64,0;

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///usr/share/oilive/current-theme/contents/images/1920x1080.png

[Containments][38]
activityId=00000000-0000-0000-0000-000000000000
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[General]
immutability=2
